SLICK SLIDER

1. Custom nút next và previous
- Tạo html 2 nút bọc nó trong 1 class vidu: divcha.
js : thêm 2 thuộc tính: prevArrow và nextArrow.

2. Custom dot.
- Tạo html bọc dot.
js : thêm thuộc tính: appendDots.
css: 
- li.slick-active: css lại + Viết một @keyframes.

3. fade: mờ dần khi chuyển slider.

$(document).ready(function () {

  $('.slider').slick({
    prevArrow: '.prev-btn',
    nextArrow: '.next-btn',
    dots: true,
    appendDots: '.slider-dots',
    fade: true,
    autoplay: true,
    autoplaySpeed: '6000'
  });

});

 === SLICK ===
 $color-white: #fff;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "Poppins", sans-serif !important;
}

.container {
  max-width: 75%;
  margin: 0 auto;
}

header {
  background: linear-gradient(145deg, #e100ff 0%, #7d00ff 80%);
  height: 100vh;
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;

  &__logo {
    height: 60px;
    color: $color-white;
  }
  &__links {
    a {
      color: $color-white;
      text-decoration: none;
      margin-left: 2rem;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: #333;
      }
    }
    a:last-child {
      border: 1px solid $color-white;
      padding: 0.3rem 1rem;
      border-radius: 50px;
      margin-left: 4rem;
      &:hover {
        background: #fff;
        color: #333;
      }
    }
  }
}

// ===== SILDER =====
.slider {
  margin-top: 3rem;
}

.slide {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  justify-items: end;
  align-items: center;
  h1 {
    font-size: 2.8rem;
    color: $color-white;
    line-height: 1.3;
    font-size: 2.8rem;
    transform: translate3d(0, -100px, 0);
  }
  p {
    color: $color-white;
    line-height: 1.9;
    margin-top: 1.5rem;
    padding-right: 14rem;
  }
  .form {
    background: $color-white;
    padding: 0.5rem;
    border-radius: 50px;
    width: 60%;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    input {
      border: none;
      padding: 0 0.6rem;
      flex: 1;
      font-size: 1rem;
      &:focus {
        outline: none;
      }
    }
    button {
      background: #d800ff;
      color: $color-white;
      border: none;
      border-radius: 50px;
      font-size: 0.8rem;
      padding: 0.5rem 2rem;
      cursor: pointer;
      &:focus {
        outline: none;
      }
    }
  }
  h6 {
    color: $color-white;
    font-weight: 400;
    margin-top: 1rem;
  }
}

.right {
  img {
    height: 450px;
  }
}

.slider_btns {
  position: fixed;
  bottom: 0;
  right: 0;
  background: #1c1033;
  button {
    border: none;
    background: none;
    color: $color-white;
    padding: 1rem 2rem;
    cursor: pointer;
    outline: none;
    font-size: 1rem;

    &:first-child span {
      margin-left: 1rem;
    }

    &:last-child span {
      margin-right: 1rem;
    }
  }
}

.slider-dots ul {
  list-style: none;
  display: flex !important;
  flex-direction: column !important;
  li {
    button {
      font-size: 0;
      width: 12px;
      height: 12px;
      background-color: #fff;
      outline: none;
      border: none;
      cursor: pointer;
      transform: rotate(45deg);
    }
    position: relative;

    &.slick-active:before {
      content: "";
      height: 4px;
      width: 80px;
      position: absolute;
      left: -100px;
      top: 60%;
      background-color: $color-white;
      border-radius: 50px;
      animation: dotAnimation 1s forwards;
    }
  }
}

@keyframes dotAnimation {
  from {
    width: 0;
  }
  to {
    width: 80px;
  }
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slick-active .left h1 {
  animation: slideInDown 2.5s forwards;
}

.slick-active .right {
  animation: slideInUp 2.5s forwards;
}

.slick-active p {
  animation: fadeIn 4s forwards;
}

.slick-active .form {
  animation: slideInUp 2s forwards;
}

.slick-active h6 {
  animation: slideInUp 4s forwards;
}

// ===== MEDIA =====
@media (max-width: 1600px) {
  .slick-slide img {
    min-height: 500px;
  }

  .slider {
    .slide {
      h1 {
        font-size: 3rem;
      }
      p {
        padding-right: 0;
      }
      form {
        width: 800;
      }
    }
  }
}

@media (max-width: 1439px) {
  .slider .slide h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 1279px) {
  .container {
    min-width: 90%;
  }

  .slider-dots ul li.slick-active:before {
    left: 50px;
  }

  .slider-dots ul li {
    margin-bottom: 1rem;
  }
}

@media (max-width: 992px) {
  .nav {
    &__links {
      display: none;
    }
  }
}
